<!DOCTYPE HTML>
<html lang="zh_CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Python爬虫实战【1】：抓取毒舌电影最新推送, NWPU C Python Lewisgu">
    <meta name="description" content="​update：6/11/2017 由于毒舌电影公众号被关闭账号，源码已失效，可参考并调整相关参数以适配网站上其他公众号文章的抓取。
~
作为一个电影爱好者，“毒舌电影”是我比较关注的公众号号，昨天偶然发现传送门这么一个网站，可以在线阅读微">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Python爬虫实战【1】：抓取毒舌电影最新推送 | 浅码深思</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="浅码深思" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">浅码深思</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="Search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">浅码深思</div>
        <div class="logo-desc">
            
            会写一点代码的全菜工程师
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lewisgu/lewisgu.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">






    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lewisgu/lewisgu.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Python爬虫实战【1】：抓取毒舌电影最新推送
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Python/" target="_blank">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                            <a href="/tags/Spider/" target="_blank">
                                <span class="chip bg-color">Spider</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python%E5%BC%80%E5%8F%91/" class="post-category" target="_blank">
                                Python开发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2017-05-08
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        1.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        6 Min
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>​<br>update：6/11/2017 由于毒舌电影公众号被关闭账号，源码已失效，可参考并调整相关参数以适配网站上其他公众号文章的抓取。</p>
<p><del>~</del></p>
<p>作为一个电影爱好者，“毒舌电影”是我比较关注的公众号号，昨天偶然发现<a href="http://chuansong.me/" target="_blank" rel="noopener">传送门</a>这么一个网站，可以在线阅读微信公众号，结合基础知识，一个豆瓣爬虫范本以及网上的资料进行阅读学习，形成一个可以使用的毒舌电影最新推送爬虫。</p>
<p>​    GitHub链接：<a href="https://github.com/daewis/scrapy-collection/blob/master/chuansongmen-dsmovie-recent1.0.py" target="_blank" rel="noopener">毒舌电影最新推送爬虫1.0</a>，使用Python2.7进行编写。</p>
<p>​    接下来我会分别讲解各个函数模块如何实现功能，一些待改进的地方，最后进行总结。</p>
<h2 id="模块讲解"><a href="#模块讲解" class="headerlink" title="模块讲解"></a>模块讲解</h2><h3 id="1-导入包，初始化链接以及Header"><a href="#1-导入包，初始化链接以及Header" class="headerlink" title="1.导入包，初始化链接以及Header"></a>1.导入包，初始化链接以及Header</h3><p>​    代码如下</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> bs4 <span class="token keyword">import</span> BeautifulSoup <span class="token comment" spellcheck="true">#美丽汤模块，解析网页</span>
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np <span class="token comment" spellcheck="true">#取随机数</span>
<span class="token keyword">import</span> csv <span class="token comment" spellcheck="true">#写csv文件</span>
<span class="token keyword">from</span> urllib2 <span class="token keyword">import</span> Request<span class="token punctuation">,</span> urlopen<span class="token punctuation">,</span> URLError<span class="token punctuation">,</span> HTTPError <span class="token comment" spellcheck="true">#打开网页，报错信息</span>
download_url <span class="token operator">=</span> <span class="token string">'http://chuansong.me/account/dsmovie/recent'</span>
headers<span class="token operator">=</span><span class="token punctuation">[</span>
<span class="token punctuation">{</span><span class="token string">'User-Agent'</span><span class="token punctuation">:</span><span class="token string">'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.6)     Gecko/20091201 Firefox/3.5.6'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>\
<span class="token punctuation">{</span><span class="token string">'User-Agent'</span><span class="token punctuation">:</span><span class="token string">'Mozilla/5.0 (Windows NT 6.2) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>\
<span class="token punctuation">{</span><span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>\
<span class="token punctuation">{</span><span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0'</span><span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#四个备选header，缺少header则返回403错误</span></code></pre>
<h3 id="2-拼接URL"><a href="#2-拼接URL" class="headerlink" title="2.拼接URL"></a>2.拼接URL</h3><pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">updateurl</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span>
    item_num <span class="token operator">=</span> num <span class="token operator">*</span> <span class="token number">12</span>
    url <span class="token operator">=</span> <span class="token string">'http://chuansong.me/account/dsmovie?start='</span> <span class="token operator">+</span> str<span class="token punctuation">(</span>item_num<span class="token punctuation">)</span>
    <span class="token keyword">return</span> url</code></pre>
<p>​    num 给页面计数，是页面链接的值-1，初始值为0，读取完一个界面后，num自动+1，因为每个页面显示12条推送，故实际页面的url链接尾部数字为12的倍数，item_num为整型变量，需使用str函数转换成字符。</p>
<h3 id="3-读取链接并返回源代码"><a href="#3-读取链接并返回源代码" class="headerlink" title="3.读取链接并返回源代码"></a>3.读取链接并返回源代码</h3><pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">get_raw_html</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">:</span>
    req <span class="token operator">=</span> Request<span class="token punctuation">(</span>url<span class="token punctuation">,</span>headers<span class="token operator">=</span>headers<span class="token punctuation">[</span>np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">#随机取header</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>  
         response <span class="token operator">=</span> urlopen<span class="token punctuation">(</span>req<span class="token punctuation">,</span>timeout <span class="token operator">=</span> None<span class="token punctuation">)</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span> 设置timeout以防止频繁出现<span class="token number">403</span>错误
    <span class="token keyword">except</span> HTTPError<span class="token punctuation">,</span> e<span class="token punctuation">:</span>  
         <span class="token keyword">print</span> <span class="token string">'Error code: '</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>code  
    <span class="token keyword">except</span> URLError<span class="token punctuation">,</span> e<span class="token punctuation">:</span>  
         <span class="token keyword">print</span> <span class="token string">'Reason: '</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>reason  
    <span class="token keyword">else</span><span class="token punctuation">:</span>  
        <span class="token keyword">print</span> <span class="token string">'Success'</span>
    <span class="token keyword">return</span> response</code></pre>
<p>​    这段很简单，设定urlopen参数与Request参数，给一个url链接，返回网页源代码。</p>
<p>​    后续也将在此处继续进行优化，主要问题是爬取页面一旦超过5个，即会在爬取中出现Error code:403错误，并显示local variable ‘response’ referenced before assignment，即页面无法打开，导致后续bs4解析返回空值，从而导致爬取失败。</p>
<p>​    初步思路是考虑更换ip代理，也在寻找其他解决方法。</p>
<h3 id="4-解析网页并返回文章列表"><a href="#4-解析网页并返回文章列表" class="headerlink" title="4.解析网页并返回文章列表"></a>4.解析网页并返回文章列表</h3><pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">parse_html</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">:</span>
    bsObj <span class="token operator">=</span> BeautifulSoup<span class="token punctuation">(</span>html<span class="token punctuation">)</span>
    article_list <span class="token operator">=</span> bsObj<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token string">'class'</span><span class="token punctuation">:</span><span class="token string">'main_col col w4_5'</span><span class="token punctuation">}</span><span class="token punctuation">)</span> 
    articles_list_result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> article <span class="token keyword">in</span> article_list<span class="token punctuation">.</span>find_all<span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token string">'class'</span><span class="token punctuation">:</span><span class="token string">'pagedlist_item'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        link <span class="token operator">=</span> <span class="token string">'http://chuansongmen.me'</span>
        title <span class="token operator">=</span> article<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>getText<span class="token punctuation">(</span><span class="token punctuation">)</span>
        link_part <span class="token operator">=</span> article<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'href'</span><span class="token punctuation">]</span>
        link <span class="token operator">=</span> link <span class="token operator">+</span> link_part
        time <span class="token operator">=</span> article<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token string">'span'</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token string">'class'</span><span class="token punctuation">:</span><span class="token string">'timestamp'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>getText<span class="token punctuation">(</span><span class="token punctuation">)</span>
        articles_list_result<span class="token punctuation">.</span>append<span class="token punctuation">(</span> <span class="token punctuation">[</span>title<span class="token punctuation">,</span>link<span class="token punctuation">,</span>time<span class="token punctuation">]</span> <span class="token punctuation">)</span>

    next_page <span class="token operator">=</span> bsObj<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token string">'style'</span><span class="token punctuation">:</span><span class="token string">'text-align: center;'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> next_page<span class="token punctuation">:</span>
        <span class="token keyword">return</span> articles_list_result<span class="token punctuation">,</span> next_page<span class="token punctuation">[</span><span class="token string">'href'</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> articles_list_result</code></pre>
<p>​    典型的BeautifulSoup解析思路，首先在页面中点击审查元素，寻找到包含有推送文章列表的HTML代码段（后统称代码块），其次寻找一个代码块，使其包含这个段，并且具有唯一特征（标签名，属性名，属性值），使用find定位到这个块，赋值给article_list，再从list中寻找每条推送所在的最小代码段，取其唯一特征（同上），使用find_all定位。</p>
<p>​    接下来即是提取每个段的信息，该站上每条推送包含标题，站内链接，时间以及一条不明属性句子，介于本身能力以及兴趣，只提取前三类信息。其中标题，时间可以先定位所在标签，后使用getText函数进行提取，而站内链接则需要先定位提取，后与网站首页链接进行拼接后得到。提取后以列表形式赋值到articles_list_result。</p>
<p>​    当解析到下一页所在代码块时，仅使用其非False属性，返回已有的list_result以及next_page所在标签内含的站内链接，此处后续可进行改进。</p>
<p>​    潜在问题：一旦3中的网页读取出错，输入本函数的html则为空，即会使find_all函数出错，出现</p>
<pre><code>&#39;NoneType&#39; object has no attribute &#39;find_all&#39;
或
&#39;NoneType&#39; object has no attribute &#39;getText&#39;</code></pre><p>两种错误，所以网页读取直接影响最终爬虫效果。</p>
<h3 id="5-写出到CSV文件"><a href="#5-写出到CSV文件" class="headerlink" title="5.写出到CSV文件"></a>5.写出到CSV文件</h3><pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">export_to_csv</span><span class="token punctuation">(</span>article_list_result<span class="token punctuation">)</span><span class="token punctuation">:</span>
    csvFile <span class="token operator">=</span> open<span class="token punctuation">(</span><span class="token string">"article-recent2.csv"</span><span class="token punctuation">,</span><span class="token string">"wb"</span><span class="token punctuation">)</span>
    csvFile<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">'\xEF\xBB\xBF'</span><span class="token punctuation">)</span>
    writer <span class="token operator">=</span> csv<span class="token punctuation">.</span>writer<span class="token punctuation">(</span>csvFile<span class="token punctuation">)</span>
    writer<span class="token punctuation">.</span>writerow<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"Title"</span><span class="token punctuation">,</span><span class="token string">"link"</span><span class="token punctuation">,</span><span class="token string">"Time"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> page_result <span class="token keyword">in</span> article_list_result<span class="token punctuation">:</span>
            <span class="token keyword">for</span>  article <span class="token keyword">in</span> page_result<span class="token punctuation">:</span>
                article<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> article<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
                writer<span class="token punctuation">.</span>writerow<span class="token punctuation">(</span>article<span class="token punctuation">)</span>
    <span class="token keyword">finally</span><span class="token punctuation">:</span>
        csvFile<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>​    这段基本是全面取自参考链接中代码的，大致流程即是以二进制文件形式打开一个名为article-recent2.csv的文件，若不存在即新建一个空文件，依次每行写入list_result中的数据，最后关闭文件。</p>
<p>​    其中article[0]若不声明以’UTF-8’编码，则会出现下述错误，具体原因有待研究。</p>
<pre><code>&#39;ascii&#39; codec can&#39;t encode characters in position 1-11: ordinal not in range(128)</code></pre><h3 id="6-主函数"><a href="#6-主函数" class="headerlink" title="6.主函数"></a>6.主函数</h3><pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    num <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">while</span> num <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">:</span>
        url <span class="token operator">=</span> updateurl<span class="token punctuation">(</span>num<span class="token punctuation">)</span>
        html <span class="token operator">=</span> get_raw_html<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
        articles<span class="token punctuation">,</span>url_part <span class="token operator">=</span> parse_html<span class="token punctuation">(</span>html<span class="token punctuation">)</span>
        result<span class="token punctuation">.</span>append<span class="token punctuation">(</span>articles<span class="token punctuation">)</span>
        num <span class="token operator">+=</span> <span class="token number">1</span>
    export_to_csv<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
    <span class="token keyword">print</span> <span class="token string">'export done'</span>

<span class="token keyword">if</span> __name__<span class="token operator">==</span><span class="token string">'__main__'</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>​    各个函数写好后组合在一起即可，注意循环运行的逻辑条件以及num自行增加语句的位置。</p>
<h2 id="待改进之处"><a href="#待改进之处" class="headerlink" title="待改进之处"></a>待改进之处</h2><ol>
<li>网页迭代的高效性：目前网页迭代是依靠给定的数值，页面中有相关数值可使用，如何将其提取提取出来并融合进循环中，是一个有待研究的问题。</li>
<li>网页读取的稳定性：这是直接影响到一个爬虫是否实用的地方。正如上文所述，希望能利用ip代理以解决http状态为403的问题，同时也寻求其他方法。</li>
<li>提取更多信息：每个条目中还包括一条句子，可以使用正则表达式提取并添加在列表中</li>
<li>尝试其他存储方法：学习并练习MySQL，MongoDB等数据库进行存储。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​    本文详细介绍了一个可用的毒舌电影文章列表爬虫的程序代码，并详解了每个函数的功能，部分语句给出了注释。可供新手童鞋学习参考。</p>
<p>参考链接</p>
<p><a href="https://github.com/segalou/python_projects/blob/master/douban_movie_spyder/douban_top_movies.py" target="_blank" rel="noopener">segalou/doubanmovie_spyder</a></p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint please specify:
                    </span>
                    <a href="http://blog.lewisgu.com" class="b-link-green">浅码深思</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2017/05/08/2017-05-08-python-spider-dsmovie/" class="b-link-green">Python爬虫实战【1】：抓取毒舌电影最新推送</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2017-05-08T00-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2017/05/28/2017-05-28-tomcat-jsp-oracle-dev-note-tomcat/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Tomcat+JSP+Oracle开发笔记（1）">
                        
                        <span class="card-title">Tomcat+JSP+Oracle开发笔记（1）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">这段时间给安排了一个活，做一个数据库的查询界面，我也很诧异，我一个学电子的，怎么就来做这个玩意了呢。
google一番，大概了解了下这类的开发基本都是基于tomcat、jsp、oracle\MySQL进行的。我把整个开发流程分为几个部分来进</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2017-05-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web%E5%BC%80%E5%8F%91/" class="post-category" target="_blank">
                                    Web开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web-development/" target="_blank">
                        <span class="chip bg-color">Web development</span>
                    </a>
                    
                    <a href="/tags/Tomcat/" target="_blank">
                        <span class="chip bg-color">Tomcat</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/05/02/2017-05-02-python-jupyternotebook-simple-tutial/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Jupyter Notebook简洁教程">
                        
                        <span class="card-title">Jupyter Notebook简洁教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">继上次对Anaconda进行了一定的讲解后，有朋友建议我再对IPython笔记本的使用做一定的介绍，我自己找了些资料，基于对最为常用的功能进行介绍目的，写了这么篇简单的教程。
在完成Ananconda安装后，在cmd窗口中输入jupyter</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-05-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python%E5%BC%80%E5%8F%91/" class="post-category" target="_blank">
                                    Python开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/Jupyter-Notebook/" target="_blank">
                        <span class="chip bg-color">Jupyter Notebook</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Lewisgu</a>基于
            <a href="https://hexo.io/" target="_blank">优雅的Hexo</a> 模板及
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">28.9k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>